* {
    margin: 0;

    box-sizing: border-box;
}
body {

    font-family: 'Inconsolata', monospace;
    background: #5f6366;
    /* background: rgba(2, 103, 112, 0.801); */
    display: grid;
    grid-template-rows: 1fr auto 1fr;

}
h1 {
  font-size: 9vw;
  letter-spacing: 0.3rem;
  font-weight: bold;
  color: #edb5bf;
}
h2 {
    font-family: Quicksand, sans-serif;
    font-size: 1.5rem;
    line-height: 1.3;
    color: #4d6d9a;
    padding: 30px;
}

p {
    font-size: 1.3rem;
    color: #99ced3;
    line-height: 1.8;
}
nav .navigation {
    display: grid;

    padding-top: 20px;
    background: transparent;
    grid-template-areas:
        "home home home about projects contact";
    list-style: none;
}
.home {
    grid-area: home;

}
.about {
    grid-area: about;
}
.projects {
    grid-area: projects;
}
.contact {
    grid-area: contact;
}
.navigation ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
}

.navigation li a {
    display: block;
    text-decoration: none;
    color: #99ced3;
    letter-spacing: 0.1rem;
    font-size: 1.rem;
    text-align: end;
    font-weight: bold;

}
.navigation li a:first-child {
    text-align: start;
    padding-left: 15px;
}

.wrapper {
    display: grid;
    grid-template-rows: 5fr;
}

header {
    display: grid;
    grid-template-areas:
    "left-col  right-col";
    grid-template-columns: 1fr 1fr;
    /* justify-items: center; */
    align-items: center;
    text-align: left;
    height: 70vh;

}
.left-col {
    grid-area: left-col;
    justify-self: end;
}

.right-col {
    grid-area: right-col;
    text-align: left;
   
}
@media (max-width: 580px) {
    header {
        grid-template-areas:
            "left-col"
            "right-col";
        grid-template-columns: 1fr;

    }

    .left-col {
        grid-area: left-col;
        align-self: end;


    }
    .right-col {
        grid-area: right-col;
        text-align: center;

    }
}

header img {
    /* border-radius: 50%; */
    width: 55%;
    margin-left: 15%;

}
main  {
    display: grid;
    grid-template-rows: 25vh auto;
    background:  #99ced3;
    height: 100vh;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.newest {
    text-align: center;
    margin-top:  20px;
    margin-bottom: 0;
    padding-bottom: 0;
}

button {
    background-color: #5f6366;
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-size: 1.2rem;
    font-family: Quicksand, sans-serif;
    cursor: pointer;
    
}
button a {
    color: #edb5bf;
    text-decoration: none;
}
.all {
    margin-top: 0;
    padding-top: 0;
    display: block;
  
}
.all li {
    
    font-size: 2vw;
    font-weight: bold;
    padding-left: 30px;
    height: 25px;
    color: #5f6366;
    list-style: none;
    line-height: 2rem;
   
}
.all li a {
    text-decoration: none;
    color: #4d6d9a;
    font-size: 2.3vh;   
}


.small-image {
    height: 50px;
    
}
aside h2{
    color: #edb5bf;
}
aside h3 {
    color: #99ced3;
    font-size: 2.5vw;
}

aside {
    display: grid;
    grid-template-rows: repeat(50px, 3);
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.5rem;
    margin-bottom: 40px;
    padding-top: 0;
    height: 30vh;

}
aside ul {
    display: grid;
    grid-template-areas:
    "twitter blog github codepen";
    grid-gap: 10px;
    padding: 0;
    list-style: none;

}
aside li a {
    display: block;
    text-decoration: none;
    color: #99ced3;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    font-weight: bold;

}

footer {
    display: grid;
    grid-row: 5 / 6;
    background: #4d6d9a;
    color: #edb5bf;
    text-align: center;
    align-content: center;
    padding-top: 10px;
}
