* {
    margin: 0;
    padding: 0;
}

nav .navigation{
    display: grid;
    grid-template-areas: 
        "home home source";
        list-style: none;
        padding: 10px;
    background: #5FB49C;

}
.home {
    grid-area: home;
}
.source {
    grid-area:source;
}
.navigation li a {
    display: block;
    text-decoration: none;
    color: #DEEFB7;
    letter-spacing: 0.1rem;
    font-size: 1.25rem;
    text-align: start;
    font-weight: bold;
    
}

footer {
    display: grid;    
    background: #5FB49C;
    color: #DEEFB7;
    text-align: center;
    align-content: center;
    padding-top: 10px;
    font-size: 1.25rem;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    font-family: 'Cormorant Garamond', serif;
    font-size: 2rem;
}
h1 {
    color: #414288;
    font-size: 1.75rem;
}
h3 {
    font-size: 1.5rem;
    color: #414288;
}

main{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    justify-content: center;
    align-content: center;
    background: #98DFAF;
}
section {
    display: grid;
    
    justify-content: center;
    align-items: center;
    text-align: center;
}
button {
    display: inline-block;    
    padding: 0.5rem;
    margin: 0;
    text-decoration: none;
    line-height: 1;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    border: 3px solid #5FB49C;
    color: #DEEFB7;
    background: #682D63;
    }
#play-again{
    padding: 0.5rem 1.75rem;
}
input {
    font-size: 1.25rem;
    line-height: 1.5;
    

}